# BOJ 1463
# 1로 만들기

n = int(input())
d = [0]*(n+1) # n+1 => 1부터 사용하기 위함
for i in range(2, n+1):
    d[i] = d[i-1] + 1  # 자신 - 1 값이 구해진 방법을 우선 저장
    # 🎇 key => 모두 if문으로 해당 경우에 해당되면 가장 작은 값 선택
    if i % 3 == 0: 
        d[i] = min(d[i], d[i//3]+1) # 1) -1 해서 얻은 방법 VS 2) 나눈 방법
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
print(d[n])
